<html>
    <head>
        <title> Pellet's world </title>
    </head>
    <body>
        <font color="yellow" size=8>hello Pellet </font>
        <font size=7 color=red> I'm a naughty girl,but cute.</font>
        <img src ="http://ovqrdbvl4.bkt.clouddn.com/album_2b839e0b07acc4ca226b7f85c0315e9ejpg" width="100" > 
        <a href=" "></a >
        <table border="15"height="1" cellpadding="20" cellspacing="0" width="477" align="center" bgcolor="cyan">
            <tr align="center"><td>habit</td><td>hobby</td><td>height</td><td>weight</td></tr>
            <tr align="center"><td>sleep</td><td>eat</td><td>20 cm </td><td>3 kg</td></tr>
        </table>
    </body>
</html>


<script type="text/javascript">
    
    function test(){
        var i = new Number(10);
        // console.log(i);

        var j = 10;
        // console.log(j);

        Number.prototype.add = function(a){
            console.log(this);
            console.log(this+a);
            return this+a;
        }

        Number.prototype.minus = function(a){
            return this-a;
        }

        console.log(i.add(10).add(40));
        console.log(j.minus(10));

    }
    test();


</script>